body {
  .input-group {
    margin-bottom: 10px;
  }

  .editor {
    border: 1px solid #cccccc;
    display: flex;
    flex-direction: column;
    height: 500px;

    .content {
      flex: 1;
      border-top: 1px solid #cccccc;
    }
  }

  .article {
    .info {
      font-style: italic;
      font-size: 12px;
    }
    .title {
      font-size: 16pt;
      font-weight: bold;
    }
  }

  .article-in-page {
    padding: 10px;
  }

  .comments-container {

    padding: 10px;

    .comments {
      margin-top: 20px;

      .comment {
        .info {
          font-weight: bold;
        }
      }
    }
  }
}